<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.skynets.unityfastconsole/Editor/console.uss?fileID=7433441132597879392&amp;guid=a396a7e61bd226343ba52011082cf1f1&amp;type=3#console"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <uie:Toolbar name="toolbar" style="border-top-width: 1px; margin-bottom: 2px;">
            <uie:ToolbarButton text="运行" name="execute_button" focusable="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 75px;"/>
            <uie:ToolbarButton text="重置状态" name="reset_button" focusable="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 75px; border-left-width: 0;"/>
            <uie:ToolbarMenu name="font_menu" text="字体" class="font-menu" style="width: 125px; justify-content: center; -unity-text-align: middle-center; border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <uie:ToolbarMenu name="font_size_menu" text="字号" class="font-menu" style="width: 100px; justify-content: center; -unity-text-align: middle-center; border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <uie:ToolbarMenu name="line_spacing_menu" text="行距" class="font-menu" style="width: 100px; justify-content: center; -unity-text-align: middle-center; border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <uie:ToolbarToggle label="开启高亮" name="highlight_enabled" value="false" class="toggle-menu" style="width: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0;"/>
        </uie:Toolbar>
        <ui:VisualElement name="editor_code" style="flex-grow: 1; flex-direction: row; overflow: hidden;">
            <ui:Label text="1&#10;2&#10;3&#10;4&#10;5&#10;6&#10;7&#10;8&#10;9&#10;10&#10;11&#10;12" name="line_index" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 4%;"/>
            <ui:TextField label="Text Field" placeholder-text="" name="code_input" multiline="true" vertical-scroller-visibility="Auto" value="" class="code-text-field" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(35, 35, 35); color: rgba(27, 27, 27, 0);">
                <ui:Label text="" name="code_highlight" picking-mode="Ignore" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; height: 100%; display: flex; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(229, 229, 229);"/>
            </ui:TextField>
            <ui:ListView fixed-item-height="30" item-template="project://database/Packages/com.skynets.unityfastconsole/Editor/completion_item.uxml?fileID=9197481963319205126&amp;guid=63ccf941879e3124294cea64bfdfbb8e&amp;type=3#completion_item" name="completion_list" style="position: absolute; width: 200px; min-width: auto; max-width: none; max-height: 400px; height: 117px; background-color: rgba(0, 0, 0, 0.102); top: 16px; left: 32px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
